mongo.replica=comment.mongodb.dtc.uat:27017
#mongo.replica=raise.m.mongodb.lenovo.com:27017,raise.s1.mongodb.lenovo.com:27017,raise.s2.mongodb.lenovo.com:27017
mongo.port=27017
mongo.dbname=comment
mongo.username=comment
mongo.password=c13n96